{
    "difType" : "normal-ipc",
    "dataTransferConstants" : {
        "addressLength" : 2,
        "cepIdLength" : 2,
        "lengthLength" : 2,
        "portIdLength" : 2,
        "qosIdLength" : 2,
        "rateLength" : 4,
        "frameLength" : 4,
        "sequenceNumberLength" : 4,
        "ctrlSequenceNumberLength" : 4,
        "maxPduSize" : 10000,
        "maxPduLifetime" : 60000
    },
    "qosCubes" : [ {
	 "name" : "unreliablewithflowcontrol",
         "id" : 1,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 300,
              "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : false,
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 20,
                         "initialCredit" : 35
                        }
                   }
              }
          } 
       }, { 
     	 "name" : "reliablewithflowcontrol",
         "id" : 2,
         "partialDelivery" : false,
         "orderedDelivery" : true,
         "maxAllowableGap": 0,
         "efcpPolicies" : {
              "dtpPolicySet" : {
                "name" : "default",
                "version" : "0"
              },
              "initialATimer" : 300,
              "dtcpPresent" : true,
              "dtcpConfiguration" : {
                   "dtcpPolicySet" : {
                     "name" : "default",
                     "version" : "0"
                   },
                   "rtxControl" : true,
                   "rtxControlConfig" : {
                       "dataRxmsNmax" : 5,
                       "initialRtxTime" : 1000
                   },
                   "flowControl" : true,
                   "flowControlConfig" : {
                       "rateBased" : false,
                       "windowBased" : true,
                       "windowBasedConfig" : {
                         "maxClosedWindowQueueLength" : 20,
                         "initialCredit" : 35
               		    }
             		}
           	  }
         }
     } ], 
     "knownIPCProcessAddresses" : [ {
    	 "apName" : "S0",
    	 "apInstance" : "1",
    	 "address" : 3
  	  }, {
    	 "apName" : "E1",
    	 "apInstance" : "1",
    	 "address" : 4
  	} ], 
  	"addressPrefixes" : [ {
    	 "addressPrefix" : 0,
    	 "organization" : "N.Bourbaki"
  	  }, {
    	 "addressPrefix" : 16,
    	 "organization" : "IRATI"
      } ], 
     "rmtConfiguration" : {
        "pftConfiguration" : {     
          "policySet" : {
            "name" : "default",
            "version" : "0"
          }
        },
        "policySet" : {
          "name" : "default",
          "version" : "1"
        }
     },
     "enrollmentTaskConfiguration" : {
        "policySet" : { 
           "name" : "default",
           "version" : "1", 
           "parameters" : [{
               "name"  : "enrollTimeoutInMs",
               "value" : "10000"
             },{
               "name"  : "watchdogPeriodInMs",
               "value" : "30000"
             },{
               "name"  : "declaredDeadIntervalInMs",
               "value" : "120000"
             },{
               "name"  : "neighborsEnrollerPeriodInMs",
               "value" : "30000"
             },{
               "name"  : "maxEnrollmentRetries",
               "value" : "3"
             }]
        }
     },
     "flowAllocatorConfiguration" : { 
         "policySet" : { 
           "name" : "default",
           "version" : "1" 
          }
     },
     "namespaceManagerConfiguration" : {
         "policySet" : {
           "name" : "default",
           "version" : "1"
           }
     },
       "securityManagerConfiguration" : {
         "policySet" : {
           "name" : "cbac",
           "version" : "1",
           "parameters": [{"name": "ACprofilestore", "value": "AC-profile.json"},
                         {"name": "TokenGenIPCPName", "value": "S0"},
                         {"name": "EncryptAlgo", "value": "AES128"},
                         {"name": "ACPolicystore", "value": "AC-policy.json"},
                         {"name": "DIFConfigstore", "value": "cloud-access-auth-none.dif"}
                         ]
           }
     },
     "resourceAllocatorConfiguration" : {
         "pduftgConfiguration" : {    
           "policySet" : {
             "name" : "default",
             "version" : "0"
           }
         }
     },
     "routingConfiguration" : {
         "policySet" : {
           "name" : "link-state",
           "version" : "1",
           "parameters" : [{
             "name"  : "objectMaximumAge",
             "value" : "10000"
           },{
             "name"  : "waitUntilReadCDAP",
             "value" : "5001"
           },{
             "name"  : "waitUntilError",
             "value" : "5001"
           },{
             "name"  : "waitUntilPDUFTComputation",
             "value" : "103"
           },{
             "name"  : "waitUntilFSODBPropagation",
             "value" : "101"
           },{
             "name"  : "waitUntilAgeIncrement",
             "value" : "997" 
           },{
             "name"  : "routingAlgorithm",
             "value" : "Dijkstra"
           }]
     }
  }
}

